GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
CILOGON_CLIENT_ID=""
CILOGON_CLIENT_SECRET=""
BACKEND_URL=http://searcch-backend-local-dev:8080/v1
KG_API_KEY=shared_secret_key
